<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.svg" />
    <title>Inspire.com</title>
    <link href="/font/css/fontawesome.css" rel="stylesheet" />
    <link href="/font/css/brands.css" rel="stylesheet" />
    <link href="/font/css/solid.css" rel="stylesheet" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/album/"/>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>

    <!-- Film CSS bağlantısı-->
      <link rel="stylesheet" href="film.css" />

   <!-- Bootstrap dosyasını projeye dahil etme -->
    <link
      href="/docs/5.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
      color="#712cf9"
    />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <meta name="theme-color" content="#712cf9" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="/font/css/fontawesome.css" rel="stylesheet" />
    <link href="/font/css/brands.css" rel="stylesheet" />
    <link href="/font/css/solid.css" rel="stylesheet" />
  </head>
  <body>
  <style>
    nav {
      border-bottom: 2px solid #f6af78;
      background-color: black !important;
    }
    .card:hover {
      transform: scale(1.05); /* Kartın boyutunu büyütür */
      transition: 1.5s;  /* Büyüme işlemi 1.5 saniyede gerçekleşir */
      background-color: rgba(240, 147, 209, 0.862) !important; /* Kartın arka plan rengini değiştirir */
      border: 2px solid rgb(0, 0, 0) !important;
    }

    body {    /* Arka plan rengi */
      background-color: black;
      color: white;
    }
    .theme-text { /* Varsayılan tema için yazıların beyaz olmasını sağlar */
      color: white;
    }

    body.light-theme {      /* Light tema için body etiketi ayarları */
      background-color: rgb(251, 246, 246);
      color: rgb(8, 8, 8);
    }
    body.light-theme .theme-text {
      color: black;
    }
    * {
      transition: background-color 0.5s, color 0.5s;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {   /* Başlık ve paragraf etiketlerinin metin rengini beyaz yapar */
      color: white;
    }
    li:hover {
      background-color: #674904;
      transition: 0.5s;
      border-radius: 10px;
    }
    .search-box {   /* Arama kutusu */
      width: fit-content;
      height: fit-content;
      position: relative;
    }
    .input-search {   /* Arama kutusu içine yazılan metin kutusunun stili */
      height: 50px;
      width: 50px;
      border-style: none;
      padding: 10px;
      font-size: 18px;
      letter-spacing: 2px;
      outline: none;
      border-radius: 25px;
      transition: all 0.5s ease-in-out;
      background-color: #22a6b3;
      padding-right: 40px;
      color: #fff;
    }
    .input-search::placeholder {   /* Arama kutusuna yazılan placeholder metnin stili */
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
      letter-spacing: 2px;
      font-weight: 100;
    }
    .btn-search {   /* Arama butonunun stili */
      width: 50px;
      height: 50px;
      border-style: none;
      font-size: 20px;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      color: #ffffff;
      background-color: transparent;
      pointer-events: painted; /* Fare olaylarını etkinleştirir */
    }
    .btn-search:focus ~ .input-search { /* Arama butonuna odaklanıldığında arama kutusunun genişliğini arttırır */
      width: 300px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
    }
    .input-search:focus {
      width: 300px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
    }
    .wrapper {
      height: 50px;
    }
    #hide-checkbox {
      opacity: 0;
      height: 0;
      width: 0;
    }
    .toggle {       /* Temayı değiştiren butonun stili */
      position: relative;
      cursor: pointer;
      display: inline-block;
      width: 100px; /*200px*/
      height: 50px; /*100px*/
      background: #211042;
      border-radius: 50px;
      transition: 500ms;
      overflow: hidden;
    }
    .toggle-button {   /* Butonun hareket eden kısmını belirler */
      position: absolute;
      display: inline-block;
      top: 7px;
      left: 6px;
      width: 86px;
      height: 86px;
      border-radius: 50%;
      background: #faeaf1;
      overflow: hidden;
      box-shadow: 0 0 35px 4px rgba(255, 255, 255);
      transition: all 500ms ease-out;
    }
    .crater {  /* Kraterler (buton içindeki küçük yuvarlaklar) için stil */
      position: absolute;
      display: inline-block;
      background: #faeaf1;
      border-radius: 50%;
      transition: 500ms;
    }
    .crater-1 {
      background: #fffff9;
      width: 86px;
      height: 86px;
      left: 10px;
      bottom: 10px;
    }
    .crater-2 {
      width: 20px;
      height: 20px;
      top: -7px;
      left: 44px;
    }
    .crater-3 {
      width: 16px;
      height: 16px;
      top: 20px;
      right: -4px;
    }
    .crater-4 {
      width: 10px;
      height: 10px;
      top: 24px;
      left: 30px;
    }
    .crater-5 {
      width: 15px;
      height: 15px;
      top: 40px;
      left: 48px;
    }
    .crater-6 {
      width: 10px;
      height: 10px;
      top: 48px;
      left: 20px;
    }
    .crater-7 {
      width: 12px;
      height: 12px;
      bottom: 5px;
      left: 35px;
    }
    .star {  /* Yıldızlar için stil ayarları */
      position: absolute;
      display: inline-block;
      border-radius: 50%;
      background: #fff;
      box-shadow: 1px 0 2px 2px rgba(255, 255, 255);
    }
    .star-1 { /* Farklı yıldızların boyut ve konum ayarları */
      width: 6px;
      height: 6px;
      right: 90px;
      bottom: 40px;
    }
    .star-2 {
      width: 8px;
      height: 8px;
      right: 70px;
      top: 10px;
    }
    .star-3 {
      width: 5px;
      height: 5px;
      right: 60px;
      bottom: 15px;
    }
    .star-4 {
      width: 3px;
      height: 3px;
      right: 40px;
      bottom: 50px;
    }
    .star-5 {
      width: 4px;
      height: 4px;
      right: 10px;
      bottom: 35px;
    }
    .star-6, /* Hareket eden yıldızlar için ayarlar */
    .star-7,
    .star-8 {
      width: 10px;
      height: 2px;
      border-radius: 2px;  /* Kenarları yuvarlar */
      transform: rotate(-45deg);
      box-shadow: 5px 0px 4px 1px #fff;
      animation-name: travel;
      animation-duration: 1.5s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }
    .star-6 {
      right: 30px;
      bottom: 30px;
      animation-delay: -2s;
    }
    .star-7 {
      right: 50px;
      bottom: 60px;
    }
    .star-8 {
      right: 90px;
      top: 10px;
      animation-delay: -4s;
    }

    @keyframes travel { /* Yıldızların hareket etmesini sağlayan animasyon */
      0% {
        transform: rotate(-45deg) translateX(70px);
      }
      50% {
        transform: rotate(-45deg) translateX(-20px);
        box-shadow: 5px 0px 6px 1px #fff;
      }
      100% {
        transform: rotate(-45deg) translateX(-30px);
        width: 2px;
        height: 2px;
        opacity: 0;
        box-shadow: none;
      }
    }

    #hide-checkbox:checked + .toggle {  /* Buton kontrolü için görünmez bir checkbox */
      background: #24d7f7;
    }
    #hide-checkbox:checked + .toggle .toggle-button {
      background: #f7ffff;
      transform: translateX(102px);
      box-shadow: 0 0 35px 5px rgba(255, 255, 255);
    }
    /* Checkbox işaretlendiğinde kraterlerin hareketini sağlar */
    #hide-checkbox:checked + .toggle .toggle-button .crater {
      transform: rotate(-45deg) translateX(70px);
    }
    #hide-checkbox:checked + .toggle .star {
      animation: move 2s infinite;
      transform: none;
      box-shadow: none;
    }
    #hide-checkbox:checked + .toggle .star-1 {
      width: 40px;
      height: 10px;
      border-radius: 10px;
      background: #fff;
      left: 20px;
      top: 25px;
      box-shadow: none;
    }
    #hide-checkbox:checked + .toggle .star-2 {
      width: 12px;
      height: 12px;
      background: #fff;
      left: 26px;
      top: 23px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    }
    #hide-checkbox:checked + .toggle .star-3 {
      width: 16px;
      height: 16px;
      background: #fff;
      left: 35px;
      top: 19px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    }
    #hide-checkbox:checked + .toggle .star-4 {
      width: 14px;
      height: 14px;
      background: #fff;
      left: 46px;
      top: 21px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    }
    #hide-checkbox:checked + .toggle .star-5 {
      width: 60px;
      height: 15px;
      border-radius: 15px;
      background: #fff;
      left: 30px;
      bottom: 20px;
      box-shadow: none;
    }
    #hide-checkbox:checked + .toggle .star-6 {
      width: 18px;
      height: 18px;
      background: #fff;
      border-radius: 50%;
      left: 38px;
      bottom: 20px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    }
    #hide-checkbox:checked + .toggle .star-7 {
      width: 24px;
      height: 24px;
      background: #fff;
      border-radius: 50%;
      left: 52px;
      bottom: 20px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    }
    #hide-checkbox:checked + .toggle .star-8 {
      width: 21px;
      height: 21px;
      background: #fff;
      border-radius: 50%;
      left: 70px;
      top: 59px;
      box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    }
    @keyframes move {
      0% {
        transform: none;
      }
      25% {
        transform: translateX(2px);
      }
      100% {
        transform: translateX(-2px);
      }
    }
    .wrapper p {
      text-align: center;
      letter-spacing: 15px;
      background: #34495e;
      color: #fff;
    }
    .wrapper p.morning {
      background: #e67e22;
    }

  </style>

    <!-- Header -->
    <nav
      class="navbar navbar-expand navbar-dark"
      aria-label="Second navbar example">
      <!-- Logomuz -->
      <div class="container-fluid">
        <img
          src="images/el.jpg"
          alt="logo"
          style="
            width: 60px;
            height: 60px;
            border-radius: 50px;
            margin-right: 10px;" />

        <!--Sitemizin adı  -->
        <a class="navbar-brand" href="index.html"> Inspire.com </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample02"
          aria-controls="navbarsExample02"
          aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>

         <!-- Diğer sayfaların bağlantıları  -->
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="biyografi.html">
                Biyografi
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="kitap.html"> Kitaplar </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="film.html">
                Belgesel ve Film
              </a>
            </li>
          </ul>
          <!-- Arama butonu -->
          <div class="search-box">
            <button class="btn-search"></button>
            <input
                    type="text"
                    class="input-search"
                    placeholder="Aramak istediğiniz..."
            />
          </div>
         <!-- Aydınlık/karanlık mod butonu -->
          <div class="wrapper">
            <input type="checkbox" id="hide-checkbox" />
            <label for="hide-checkbox" class="toggle">
              <span class="toggle-button">
                <span class="crater crater-1"></span>
                <span class="crater crater-2"></span>
                <span class="crater crater-3"></span>
                <span class="crater crater-4"></span>
                <span class="crater crater-5"></span>
                <span class="crater crater-6"></span>
                <span class="crater crater-7"></span>
              </span>
              <span class="star star-1"></span>
              <span class="star star-2"></span>
              <span class="star star-3"></span>
              <span class="star star-4"></span>
              <span class="star star-5"></span>
              <span class="star star-6"></span>
              <span class="star star-7"></span>
              <span class="star star-8"></span>
            </label>
          </div>
          <!-- Aydınlık/karanlık mod butonunun script kodu -->
          <script>
            document
              .getElementById("hide-checkbox")
              .addEventListener("change", function () {
                if (this.checked) {
                  document.body.classList.add("light-theme", this.checked);
                  document.body.classList.remove("dark-theme", this.checked);
                  // document.body.classList.add("bg-light", this.checked);
                  // document.body.classList.remove("bg-dark", this.checked);
                } else {
                  // document.body.classList.remove("bg-light", this.checked);
                  // document.body.classList.add("bg-dark", this.checked);
                  document.body.classList.add("dark-theme", this.checked);
                  document.body.classList.remove("light-theme", this.checked);
                }
              });
          </script>
        </div>
      </div>
    </nav>
    <main>
      <!-- Motivasyon yazımız -->
      <section class="text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-10 col-md-10 mx-auto">
            <h2 class="theme-text" >Güçlü Kadınlar </h2>
            <h2 class="theme-text" >İlham Verici Hikayeler </h2>
            <p class="theme-text" id="typing"></p>
          </div>
        </div>
      </section>

    <div class="container px-4 py-5" id="custom-cards">
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <!-- 1.Film  -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-1.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <!-- Filmin afişi -->
              <img src= "images/intern.jpg"  />
              <h2 class="align-self-center">Intern</h2>
              <!-- Filmin açıklaması -->
              <p style="text-align: center;">
                Başarılı bir e-ticaret şirketinin kurucusu olan Jules Ostin’in
                iş dünyasında karşılaştığı zorlukları ve liderlik rolünü
                anlatıyor. Kadınların yönetici olarak iş dünyasında nasıl güçlü
                durabildiğine dair pozitif bir örnek sunuyor.
              </p>
            </div>
          </div>
        </div>

        <!-- 2. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-2.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <img src="images/hiddenfigures.jpg" />
              <h2 class="align-self-center">Hidden Figures </h2>
             <p style="text-align: center;">
              NASA’da çalışan üç siyahi kadının, Amerika’nın uzay programına yaptığı katkıları anlatıyor. Kadınların
               bilim ve teknoloji alanındaki başarılarını ve iş dünyasında karşılaştıkları engelleri ele alıyor.
            </p>
            </div>
          </div>
        </div>

        <!-- 3. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <img src= "images/code.jpg" />
              <h2 class="align-self-center">Code:Debugging the</h2>
              <h2 class="align-self-center">Gender Gap </h2>
              <p style="text-align: center;">
              Bu belgesel, teknoloji sektöründeki cinsiyet eşitsizliğine ve azınlık gruplarının
              temsil eksikliğine odaklanıyor. Kadınların teknoloji alanına nasıl daha fazla dahil edilebileceği
              konusunda önemli sorular soruyor ve sektördeki ayrımcılığı gözler önüne seriyor.
            </p>
            </div>
          </div>
        </div>

         <!-- 4. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <img src= "images/computers.jpeg" />
              <h2 class="align-self-center">The Computers(2014) </h2>
              <p style="text-align: center;">
              II. Dünya Savaşı sırasında, dünyanın ilk elektronik dijital bilgisayarı ENIAC'ın programlanmasında görev alan altı
              kadının hikayesini anlatan bu kısa belgesel, kadınların teknoloji tarihinde nasıl görmezden gelindiğini gösteriyor.
            </p>
            </div>
          </div>
        </div>

        <!-- 5. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <img src= "images/pictureAScientist.jpeg" />
              <h2 class="align-self-center">Picture a Scientist </h2>
              <p style="text-align: center;">
              Film, kadınların bilim ve teknoloji alanlarındaki mücadelelerini anlatıyor ve toplumsal cinsiyet eşitliği konusundaki
              engelleri aşmanın yollarını araştırıyor. Ayrıca, bu alanlarda kadınların nasıl daha fazla görünür hale getirilebileceğine odaklanıyor.
              </p>
            </div>
          </div>
        </div>

        <!-- 6. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <img src= "images/RGB.jpeg" />
              <h2 class="align-self-center">RBG </h2>
             <p style="text-align: center;">
              ABD Yüksek Mahkemesi Yargıcı Ruth Bader Ginsburg’un hayatını konu alan bu belgesel, teknolojinin hukuki alanlara
              nasıl etki ettiğini ve Ginsburg’un kadın hakları için verdiği mücadelenin teknoloji dünyasında da yankı bulduğunu gösteriyor.
            </p>
            </div>
          </div>
        </div>

        <!-- 7. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <img src="images/missRepresentation.jpeg" />
              <h2 class="align-self-center">Miss Representation </h2>
             <p style="text-align: center;">
              Bu belgesel, medyada kadınların nasıl temsil edildiğini ve bunun, kadınların teknoloji dahil her sektörde liderlik
              pozisyonlarına erişimlerini nasıl etkilediğini irdeliyor. Teknoloji sektöründeki toplumsal cinsiyet eşitsizliği konularına da değiniyor.
            </p>
            </div>
          </div>
        </div>

         <!-- 8. Film -->
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')" >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <img src="images/joy.jpg" />
              <h2 class="align-self-center">Joy(2015) </h2>
              <p style="text-align: center;">
              Joy Mangano’nun başarı hikayesini anlatan bu film, girişimcilik alanında kadınların karşılaştığı
              zorlukları ve azimle başarıya ulaşma sürecini işliyor.
              </p>
            </div>
          </div>
        </div>

<!-- 9. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')">
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src= "images/girlRising.jpeg" />
      <h2 class="align-self-center">Girl Rising(2013) </h2>
     <p style="text-align: center;">
      Dünya genelinde kız çocuklarının eğitime erişimi ve toplumsal cinsiyet eşitliği konularına dikkat çeken güçlü bir belgeseldir. Film, farklı ülkelerden dokuz genç kızın hayat hikayelerini anlatırken, eğitim yoluyla yaşadıkları zorlukları nasıl aştıklarını ve hayatlarını nasıl değiştirdiklerini gösterir.
    </p>
    </div>
  </div>
</div>

<!-- 10. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')">
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src= "images/sheDidThat.jpeg" />
      <h2 class="align-self-center">She Did That(2019) </h2>
     <p style="text-align: center;">
      Siyahi kadın girişimcilerin yaşadıkları zorlukları ve iş dünyasında başardıklarını ele alan bu belgesel, kadın
      girişimciler için ilham verici bir içerik sunuyor.
    </p>
    </div>
  </div>
</div>

<!-- 11. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')">
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src= "images/womenWhoCode.jpg" />
      <h2 class="align-self-center">Women Who </h2>
      <h2 class="align-self-center">Code(2016) </h2>
     <p style="text-align: center;">
      Bu belgesel kısa, ancak teknolojideki kadınların hikayelerini ve kadın yazılım geliştiricilerin
      karşılaştıkları cinsiyetçi bariyerleri ele alıyor. Kadınların teknoloji sektöründeki varlığını artırmaya
      yönelik çabalara odaklanıyor.
    </p>
    </div>
  </div>
</div>

<!-- 12. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')">
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src="images/chasingGrace.webp" />
      <h2 class="align-self-center">Chasing Grace</h2>
      <h2 class="align-self-center">Project(2018) </h2>
     <p style="text-align: center;">
      Bu belgesel serisi, teknoloji sektöründe çalışan kadınların yaşadıkları cinsiyet eşitsizliğine dair
      gerçek hikayeleri anlatıyor. Kadınlar için daha eşitlikçi bir gelecek inşa etmek için verilen mücadeleye
      dikkat çekiyor.
    </p>
    </div>
  </div>
</div>

<!-- 13. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')">
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src="images/becoming.jpeg" />
      <h2 class="align-self-center">Becoming </h2>
     <p style="text-align: center;">
      Eski ABD First Lady’si Michelle Obama'nın aynı adlı otobiyografisinden uyarlanan bir belgeseldir. Film,
      Michelle Obama’nın hayatını ve özellikle 2018’de yayımlanan kitabının tanıtım turunu konu alır. Sadece
      politik bir figür olarak değil, bir anne, eş ve güçlü bir kadın olarak kimliğini keşfetme sürecini anlatır.
    </p>
    </div>
  </div>
</div>

<!-- 14. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')" >
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src="images/devilwearsprada.jpg" />
      <h2 class="align-self-center">The Devil</h2>
      <h2 class="align-self-center"> Wears Prada </h2>
     <p style="text-align: center;">
      Moda dünyasında geçen bu film, güçlü bir kadın lider olan Miranda Priestly karakteri üzerinden iş dünyasında
      kadının gücünü ve etkisini gözler önüne seriyor.
    </p>
    </div>
  </div>
</div>

<!-- 15. Film -->
<div class="col">
  <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
    style="background-image: url('unsplash-photo-3.jpg')" >
    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
      <img src="images/erinbron.jpg" />
      <h2 class="align-self-center">Erin Brockovich </h2>
      <p style="text-align: center;">
        Gerçek bir hikayeye dayanan bu film, Erin Brockovich’in bir avukatlık firmasında çalışırken büyük bir çevre
        davasını kazanma hikayesini anlatıyor. Güçlü bir kadının kararlılığı ve mücadelesini gözler önüne seriyor.
      </p>
    </div>
  </div>
</div>
</div>
</div>

   <!-- footer -->
   <footer class="py-3 my-4 border-top">
    <div class="theme-text d-flex align-items-center justify-content-evenly">
      <div class="theme-text d-flex flex-row align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="40"
          height="40"
          fill="currentColor"
          class="bi bi-github"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
          />
        </svg>

        <div class="theme-text d-flex flex-column align-items-center">
          <a href="https://github.com/aysegulsum" style="margin: 5px">
            aysegulsum
          </a>
          <a href="https://github.com/damlakundak" style="margin: 5px">
            damlakundak
          </a>
        </div>
      </div>
      <div class="theme-text d-flex flex-row align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          fill="currentColor"
          class="bi bi-linkedin"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
          />
        </svg>

        <div class="theme-text d-flex flex-column align-items-center m-lg-2">
          <a
            href="https://www.linkedin.com/in/ay%C5%9Fe-g%C3%BCls%C3%BCm-eren-4375701bb/"
            style="margin: 5px"
          >
            Ayşe Gülsüm Eren
          </a>
          <a
            href="https://www.linkedin.com/in/damla-kundak-2027bb270/"
            style="margin: 5px"
          >
            Damla Kundak
          </a>
        </div>
      </div>
      <div class="theme-text d-flex flex-row align-items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="36"
          height="36"
          fill="currentColor"
          class="bi bi-envelope"
          viewBox="0 0 16 16"
        >
          <path
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
          />
        </svg>

        <div class="theme-text d-flex flex-column align-items-center m-lg-2">
          <a href="mailto:info@example.com" style="margin: 5px">
            aaysegulsumm@gmail.com
          </a>
          <a href="mailto:info@example.com"> damlakundak@gmail.com </a>
        </div>
      </div>
      <!-- Balloon animation -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="55"
        height="55"
        fill="currentColor"
        class="bi bi-balloon-heart"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"
        />
        <animateTransform
          attributeName="transform"
          type="translate"
          values="0 0;-20 -20;-40 0;0 40;40 0;20 -20;0 0"
          dur="12s"
          repeatCount="indefinite"
          keyTimes="0;0.1666;0.3333;0.5;0.6666;0.8333;1"
        />
        <animate
          attributeName="fill"
          values="red;orange;yellow;green;blue;purple;red"
          dur="1s"
          repeatCount="indefinite"
        />
      </svg>
      <style>
        @keyframes bounce {
          0%,
          20%,
          50% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-30px);
          }
          60% {
            transform: translateY(-15px);
          }
          80% {
            transform: translateY(-25px);
          }
          100% {
            transform: translateY(-15px);
          }
        }
      </style>
    </div>
  </footer>
  <!-- Bootstrap bağlantısı -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
      <script src="film.js"></script>
  </body>
</html>
